{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "Redis" : "localhost"
  },
  "BaseUrl": "https://localhost:7204"
}

  

